NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLE_DETAIL=
NEXT_PUBLIC_MAPBOX_STYLE_SATELLITE=
KIERRATYS_API_URL=
KIERRATYS_API_KEY=
CHATLING_API_KEY=
CHATLING_AI_MODEL_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
APP_BASE_URL=
# 'If your application is API authorized add the variables AUTH0_AUDIENCE and AUTH0_SCOPE'
AUTH0_AUDIENCE='your_auth_api_identifier'
AUTH0_SCOPE='openid profile email read:shows'
